<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="TeamTableViewCell" customModule="TeamsFootball" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQE-hZ-tvx">
                        <rect key="frame" x="127.5" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="ZDy-Qu-Ui9"/>
                            <constraint firstAttribute="height" constant="100" id="n8y-Rk-qJz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb6-cY-3ji">
                        <rect key="frame" x="10" y="108" width="335" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mQE-hZ-tvx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="81S-1y-Ftq"/>
                    <constraint firstItem="Vb6-cY-3ji" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="95K-6q-Hnh"/>
                    <constraint firstItem="Vb6-cY-3ji" firstAttribute="top" secondItem="mQE-hZ-tvx" secondAttribute="bottom" constant="8" symbolic="YES" id="MbA-kc-pGU"/>
                    <constraint firstAttribute="bottom" secondItem="Vb6-cY-3ji" secondAttribute="bottom" id="bXm-J2-upH"/>
                    <constraint firstItem="mQE-hZ-tvx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="eT2-pW-VCr"/>
                    <constraint firstAttribute="trailing" secondItem="Vb6-cY-3ji" secondAttribute="trailing" constant="10" id="ujQ-eZ-dEt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageContent" destination="mQE-hZ-tvx" id="1Xm-qY-sQi"/>
                <outlet property="lblName" destination="Vb6-cY-3ji" id="GQG-lp-vVC"/>
            </connections>
            <point key="canvasLocation" x="165.94202898550725" y="173.4375"/>
        </tableViewCell>
    </objects>
</document>
