<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="scrollExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RDF-jc-yPK" userLabel="PrincipalContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuW-M6-bWN" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KMD-jL-MqZ" userLabel="StackTop">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uty-1S-Mds" userLabel="lefthTopView">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Q7-IP-miG">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capitana" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-J4-swh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capitana Marvel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugU-YA-deJ">
                                                                        <rect key="frame" x="0.0" y="250" width="300" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="pRP-Nv-oG9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstItem="7Q7-IP-miG" firstAttribute="leading" secondItem="Uty-1S-Mds" secondAttribute="leading" id="Bz2-jE-I20"/>
                                                            <constraint firstAttribute="bottom" secondItem="7Q7-IP-miG" secondAttribute="bottom" id="Mwf-uU-MjN"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Q7-IP-miG" secondAttribute="trailing" id="kFx-cl-vtU"/>
                                                            <constraint firstItem="7Q7-IP-miG" firstAttribute="top" secondItem="Uty-1S-Mds" secondAttribute="top" id="ywB-SR-hbn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO0-Sz-1QZ" userLabel="RigthTopView">
                                                        <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oun-sY-6MC">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ironman" translatesAutoresizingMaskIntoConstraints="NO" id="gH3-Uk-HMt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iron Man" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvH-BQ-1it">
                                                                        <rect key="frame" x="0.0" y="250" width="300" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Tuy-u0-WM4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Oun-sY-6MC" secondAttribute="bottom" id="CRr-xR-QqT"/>
                                                            <constraint firstItem="Oun-sY-6MC" firstAttribute="top" secondItem="XO0-Sz-1QZ" secondAttribute="top" id="MQv-Kt-CcD"/>
                                                            <constraint firstAttribute="trailing" secondItem="Oun-sY-6MC" secondAttribute="trailing" id="Rg4-5u-lSO"/>
                                                            <constraint firstItem="Oun-sY-6MC" firstAttribute="leading" secondItem="XO0-Sz-1QZ" secondAttribute="leading" id="p2b-1V-jnN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KMD-jL-MqZ" secondAttribute="trailing" id="YBv-pm-6OA"/>
                                            <constraint firstItem="KMD-jL-MqZ" firstAttribute="top" secondItem="iuW-M6-bWN" secondAttribute="top" id="fkm-vr-J4M"/>
                                            <constraint firstAttribute="bottom" secondItem="KMD-jL-MqZ" secondAttribute="bottom" id="jew-TD-GGa"/>
                                            <constraint firstItem="KMD-jL-MqZ" firstAttribute="leading" secondItem="iuW-M6-bWN" secondAttribute="leading" id="tDE-ar-gh9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIs-J1-Odr" userLabel="BotomView">
                                        <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-AU-lCB" userLabel="StackBotom">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fh-en-Bqd" userLabel="lefthBotomView">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3AP-xA-JQ3">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spiderman" translatesAutoresizingMaskIntoConstraints="NO" id="EHi-S3-6W1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiderman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kW-Yc-dgK">
                                                                        <rect key="frame" x="0.0" y="250" width="300" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="oPv-aS-MHB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3AP-xA-JQ3" firstAttribute="top" secondItem="1Fh-en-Bqd" secondAttribute="top" id="Zbp-Yu-x0U"/>
                                                            <constraint firstAttribute="bottom" secondItem="3AP-xA-JQ3" secondAttribute="bottom" id="eWY-Kk-y1r"/>
                                                            <constraint firstAttribute="trailing" secondItem="3AP-xA-JQ3" secondAttribute="trailing" id="mcn-PE-sHS"/>
                                                            <constraint firstItem="3AP-xA-JQ3" firstAttribute="leading" secondItem="1Fh-en-Bqd" secondAttribute="leading" id="nhI-HZ-7LC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="237-F9-yES" userLabel="rigthBottomView">
                                                        <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Zr-M5-pw8">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wonder_woman_PNG37" translatesAutoresizingMaskIntoConstraints="NO" id="FW1-Zs-5PA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN1-Ge-yBI">
                                                                        <rect key="frame" x="0.0" y="250" width="300" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="gue-ay-ztH"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="8Zr-M5-pw8" secondAttribute="trailing" id="LEh-Pc-02P"/>
                                                            <constraint firstItem="8Zr-M5-pw8" firstAttribute="leading" secondItem="237-F9-yES" secondAttribute="leading" id="TuH-Ji-kNi"/>
                                                            <constraint firstItem="8Zr-M5-pw8" firstAttribute="top" secondItem="237-F9-yES" secondAttribute="top" id="Zjb-pA-ODK"/>
                                                            <constraint firstAttribute="bottom" secondItem="8Zr-M5-pw8" secondAttribute="bottom" id="rb0-Dh-0rE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="5Ue-AU-lCB" firstAttribute="leading" secondItem="RIs-J1-Odr" secondAttribute="leading" id="JGn-xd-jYV"/>
                                            <constraint firstAttribute="bottom" secondItem="5Ue-AU-lCB" secondAttribute="bottom" id="m5N-Ly-oOU"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ue-AU-lCB" secondAttribute="trailing" id="rya-9P-ga2"/>
                                            <constraint firstItem="5Ue-AU-lCB" firstAttribute="top" secondItem="RIs-J1-Odr" secondAttribute="top" id="ulf-VN-S0V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RDF-jc-yPK" secondAttribute="trailing" id="8fS-qY-4HP"/>
                            <constraint firstItem="RDF-jc-yPK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ctu-88-ifF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RDF-jc-yPK" secondAttribute="bottom" id="fG8-sv-ZX4"/>
                            <constraint firstItem="RDF-jc-yPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ubg-Sz-hPq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="capitana" width="1000" height="2083"/>
        <image name="ironman" width="355" height="355"/>
        <image name="spiderman" width="580" height="330"/>
        <image name="wonder_woman_PNG37" width="1749" height="2592"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
