<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c0B-a7-34D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UseCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9dm-J1-I3f">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vtr-pg-pWr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8eG-4B-r2X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9dm-J1-I3f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2zk-gO-73A"/>
                            <constraint firstItem="9dm-J1-I3f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xb9-4c-6wM"/>
                            <constraint firstItem="9dm-J1-I3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rTb-N7-Pe1"/>
                            <constraint firstItem="9dm-J1-I3f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wjr-Vj-SQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DkV-6r-gjJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oo1-dS-Coi">
                            <connections>
                                <action selector="addName:" destination="BYZ-38-t0r" id="vft-t7-nVX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9dm-J1-I3f" id="RFD-7h-aNh"/>
                        <segue destination="mIP-rs-Nax" kind="show" id="eNC-FN-iqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="81.696428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PjI-Eh-tCQ">
            <objects>
                <viewController id="mIP-rs-Nax" customClass="DetailViewController" customModule="UseCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ft8-Hp-HDj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Ps-5B-9de">
                                <rect key="frame" x="20" y="170" width="374" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tj1-gl-TQh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlW-ct-UfL">
                                        <rect key="frame" x="0.0" y="45" width="374" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU6-FA-sXP">
                                        <rect key="frame" x="0.0" y="90" width="374" height="35"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="edit:" destination="mIP-rs-Nax" eventType="touchUpInside" id="HTH-Zm-ZNO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-Uu-T4M">
                                        <rect key="frame" x="0.0" y="135" width="374" height="35"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deletePerson:" destination="mIP-rs-Nax" eventType="touchUpInside" id="URi-Rh-tl4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="KC6-35-dZ3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sK8-zf-VQs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sK8-zf-VQs" firstAttribute="trailing" secondItem="2Ps-5B-9de" secondAttribute="trailing" constant="20" id="01U-ao-mer"/>
                            <constraint firstItem="2Ps-5B-9de" firstAttribute="top" secondItem="sK8-zf-VQs" secondAttribute="top" constant="30" id="KpH-Kr-TIU"/>
                            <constraint firstItem="2Ps-5B-9de" firstAttribute="leading" secondItem="sK8-zf-VQs" secondAttribute="leading" constant="20" id="dmj-yH-DBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bHW-BP-Yc5"/>
                    <connections>
                        <outlet property="txtName" destination="tj1-gl-TQh" id="VFz-JU-nVl"/>
                        <outlet property="txtTelephone" destination="KlW-ct-UfL" id="g7U-89-zeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X9-ws-DLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wUS-8f-ZYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0B-a7-34D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4DD-xj-ghc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cuN-nq-NGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMo-KO-Cjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
